<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="EProcessVariables" Id="{c5ba88fb-30d3-4f3b-b675-dfe2f25c00a8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE EProcessVariables :
(
	none := 0,
	operating_mode := 1,
	sequence_steps := 2,
	
	Stack_WorkpieceAvailable := 10,
	Stack_ProductType := 11,
	
	Crane_AtStack := 20,
	Crane_AtStamp := 21,
	Crane_AtLSC := 22,
	Crane_HoldingWorkpiece := 23,
	Crane_CylinderExtended := 24,
	Crane_CylinderRetracted := 25,
	// the angle with limited knowledge, e.g., -1 before stack, +1 after stack, +89 before LSC, +91 after LSC etc.
	Crane_Angle := 26,
	Crane_ProductType := 27,
	
	// the state of a workpiece at the stamp: 0=no workpiece, 1=workpiece received, 2=workpiece processed
	Stamp_WorkpieceState := 30,
	Stamp_WPAtStamp := 31,
	Stamp_ProductType := 32,
	
	LSC_WorkpieceAtEntry := 40,
	LSC_SwitchExtended := 41,
	LSC_SwitchRetracted := 42,
	LSC_WPAtRampStart := 43,
	LSC_WPAtRampMiddle := 44,
	LSC_WPAtRampEnd := 45,
	LSC_WPAtInductiveSensorEnd := 48,
	LSC_ProductType := 49,
	LSC_RampStartWPCount := 50,
	LSC_RampMiddleWPCount := 51,
	LSC_RampEndWPCount := 52,
	
	PAC_WPAtStart := 60,
	PAC_WPAtEnd := 61,
	PAC_SwitchExtended := 62,
	PAC_SwitchRetracted := 63,
	PAC_WPNumber := 64,
	PAC_ProductType_1 := 65,
	PAC_ProductType_2 := 66,
	PAC_ProductType_3 := 67,
	
	PicAlpha_AtPos1 := 70,
	PicAlpha_AtPos2 := 71,
	PicAlpha_AtPos3 := 72,
	PicAlpha_AtPos4 := 73,
	PicAlpha_HoldingWorkpiece := 74,
	PicAlpha_CylinderExtended := 75,
	PicAlpha_CylinderRetracted := 76,
	PicAlpha_Distance := 77,
	PicAlpha_ProductType := 78,
	
	SSC_SwitchExtended := 80,
	SSC_SwitchRetracted := 81,
	SSC_WPAtStart := 82,
	SSC_WPLightAtMiddle := 83,
	SSC_WPMetalAtMiddle := 84,
	SSC_WPAtEnd := 85,
	SSC_WPAtRampEnd := 86,
	SSC_ProductType_1 := 87,
	SSC_ProductType_2 := 88,
	SSC_RampWPCount := 89,
	
	RFC_SwitchExtended := 90,
	RFC_SwitchRetracted := 91,
	RFC_WPAtStart := 92,
	RFC_WPAtEnd := 93,
	RFC_ProductType_1 := 94,
	RFC_ProductType_2 := 95
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>