<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="EProducts" Id="{2e6c59a3-bc46-4a70-b9f3-04a88e64c60f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE EProducts :
(
	none := 0,
	stack_product := 1,
	crane_product := 2,
	stamp_product := 3,
	LSC_product := 4,
	PAC_product1 := 5,
	PAC_product2 := 6,
	PAC_product3 := 7,
	PicAlpha_product := 8,
	RFC_product1 := 9,
	RFC_product2 := 10,
	SSC_product1 := 11,
	SSC_product2 := 12
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>