<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Stamp" Id="{d6949c2e-550c-4398-bc8f-e66a02be65d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Stamp EXTENDS BaseComponent
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_stampingCylinder: MonostableCylinder;
	m_slidingCylinder: BistableCylinder;
	m_pressureValve: PropotionalValve;
	
	m_presenceSensor: PresenceSensor;
	m_pressureSensor: PressureSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="StampPressure" Id="{1ebe4f4b-21f1-4fdf-b65b-b6a8dd6044e5}">
      <Declaration><![CDATA[PROPERTY StampPressure : INT]]></Declaration>
      <Get Name="Get" Id="{72a32743-39fb-429d-82c0-0dac5bee17db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StampPressure:=m_pressureSensor.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2e7072f7-a7bc-4487-bfb2-ba0c59de3d20}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_pressureValve.Pressure := StampPressure;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="WPAtStart" Id="{e452cfd2-8d5c-43b0-ba65-aca2ebba258c}">
      <Declaration><![CDATA[PROPERTY WPAtStart : BOOL]]></Declaration>
      <Get Name="Get" Id="{1bbd8ce7-30e1-40b3-a618-24dd9b49e9b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WPAtStart := m_presenceSensor.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Stamp">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Stamp.StampPressure.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stamp.StampPressure.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stamp.WPAtStart.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>