<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ServiceContainer" Id="{55cc9c46-6acb-446f-9720-88ef800cc500}" SpecialFunc="None">
    <Declaration><![CDATA[(*
 * Contains every service relevant to Resi4MPM control.
 * Used so that the services can use each other (similar to dependency injection).
 *)
FUNCTION_BLOCK ServiceContainer
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrGvlInterface: POINTER TO GvlInterfaceBase;
	m_ptrErrorMgr: POINTER TO ErrorManagerBase;
	
	m_pm: ProcessManager;
	m_ptrProcessManager: POINTER TO ProcessManager := ADR(m_pm);
 
	m_st: StateTracker;
	m_ptrStateTracker: POINTER TO StateTracker := ADR(m_st);

	m_rc: RaConnector;
	m_ptrRaConnector: POINTER TO RaConnector := ADR(m_rc);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{19a79c36-0ca7-4778-ba5c-dff66cd4ee09}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrGvlInterface: POINTER TO GvlInterfaceBase;
	i_ptrErrorMgr: POINTER TO ErrorManagerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// get the APPLICATION-SPECIFIC services
THIS^.m_ptrGvlInterface := i_ptrGvlInterface;
THIS^.m_ptrErrorMgr := i_ptrErrorMgr;

// initialize all services
THIS^.m_ptrProcessManager^.ProvideServices(THIS^.m_ptrStateTracker, THIS^.m_ptrRaConnector);
THIS^.m_ptrRaConnector^.ProvideServices(THIS^.m_ptrGvlInterface, THIS^.m_ptrProcessManager, THIS^.m_ptrStateTracker, THIS^.m_ptrErrorMgr);
THIS^.m_ptrStateTracker^.ProvideServices(THIS^.m_ptrProcessManager, THIS^.m_ptrRaConnector);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PtrGvlInterface" Id="{82d5ee62-b111-4d29-9dd5-cc3f3f660dc9}">
      <Declaration><![CDATA[PROPERTY PtrGvlInterface : POINTER TO GvlInterfaceBase]]></Declaration>
      <Get Name="Get" Id="{fade7e1e-0009-49c7-81d3-2055004d188a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PtrGvlInterface := THIS^.m_ptrGvlInterface;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PtrProcessManager" Id="{6ea69623-d10c-4741-846e-84eb12aced5e}">
      <Declaration><![CDATA[PROPERTY PtrProcessManager : POINTER TO ProcessManager]]></Declaration>
      <Get Name="Get" Id="{0d76a124-1ba9-4eba-9803-c11e3c654886}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PtrProcessManager := THIS^.m_ptrProcessManager;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PtrRaConnector" Id="{fb4b3f3d-0b0d-49ea-be34-884ec953a250}">
      <Declaration><![CDATA[PROPERTY PtrRaConnector : POINTER TO RaConnector]]></Declaration>
      <Get Name="Get" Id="{99fe007b-7882-4f4d-a183-c40ec8d0c0d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PtrRaConnector := THIS^.m_ptrRaConnector;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PtrStateTracker" Id="{c3b894aa-cdfd-4649-a8b1-770eaccbea44}">
      <Declaration><![CDATA[PROPERTY PtrStateTracker : POINTER TO StateTracker]]></Declaration>
      <Get Name="Get" Id="{199d3f36-fe48-4a9d-8aed-8201584481cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PtrStateTracker := THIS^.m_ptrStateTracker;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="ServiceContainer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ServiceContainer.FB_init">
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="ServiceContainer.PtrGvlInterface.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ServiceContainer.PtrProcessManager.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ServiceContainer.PtrRaConnector.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ServiceContainer.PtrStateTracker.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>