<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="RFC_TransferWorkpieceTo_PSEnd" Id="{a5e649a6-6356-43c3-94d2-1cd0b57c3617}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RFC_TransferWorkpieceTo_PSEnd EXTENDS RFC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.SSC_WPAtEnd = TRUE
	m_precondition: ComparisonExpression(EProcessVariables.SSC_WPAtEnd, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	
	// EProcessVariables.RFC_WPAtEnd = TRUE
	m_postcondition: ComparisonExpression(EProcessVariables.RFC_WPAtEnd, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{e7a90db4-9b95-4310-a21e-d3e41abd67cc}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := FALSE;
IF m_ptrRFC^.WPAtEnd THEN
	AtTarget := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a772e188-b64c-485a-bef5-e6782dd1c28f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrRFC: POINTER TO RefeedingConveyor;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrRFC := i_ptrRFC;

m_id := EPrimitives.RFC_TransferWorkpieceTo_PSEnd;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RFC_TransferWorkpieceTo_PSEnd">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RFC_TransferWorkpieceTo_PSEnd.AtTarget">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="RFC_TransferWorkpieceTo_PSEnd.FB_init">
      <LineId Id="10" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>