<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RFC_MoveWorkpiece_Base" Id="{5cee6e47-6f21-4489-a7df-606755c33154}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT RFC_MoveWorkpiece_Base EXTENDS ControlPrimitiveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrRFC: POINTER TO RefeedingConveyor;
	
	m_step: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{f3d32937-611f-4c2e-a5a8-8806523bfd8d}">
      <Declaration><![CDATA[METHOD  Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrRFC^.METH_ConveyorStop();
m_ptrRFC^.METH_Switch_Retract();
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AtTarget" Id="{6aebcdf5-b8e3-42f6-bd5c-f7cf29a66099}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteInternal" Id="{bb7180ca-bcc1-4a35-a753-f4929dce7c7a}">
      <Declaration><![CDATA[(* Execution logic of this Control Primitive. *)
METHOD PROTECTED ExecuteInternal : BOOL
VAR_INPUT
	i_params: ParameterSet;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE m_step OF
	0: // to target	
	IF NOT AtTarget() THEN
		m_ptrRFC^.METH_ConveyorForward();
		m_step := 1;
	END_IF
		
	1:
	IF AtTarget() THEN
		m_ptrRFC^.METH_ConveyorStop();
		//m_ptrPAC^.METH_Switch_Extend();
		m_step := 0;
		ExecuteInternal := TRUE;
	END_IF
		
END_CASE
	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RFC_MoveWorkpiece_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RFC_MoveWorkpiece_Base.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="RFC_MoveWorkpiece_Base.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RFC_MoveWorkpiece_Base.ExecuteInternal">
      <LineId Id="8" Count="1" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>