<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IProduct" Id="{b867cf86-38cf-4018-8096-1f239d8527e9}">
    <Declaration><![CDATA[INTERFACE IProduct EXTENDS __System.IQueryInterface
]]></Declaration>
    <Method Name="Copy" Id="{bf317c96-13e3-4cb0-add8-555670ea4eac}">
      <Declaration><![CDATA[METHOD ABSTRACT Copy : BOOL
VAR_INPUT
	i_ptrOther: POINTER TO IProduct;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{72c7c4f5-702a-44df-a99e-7a1b9bbb8d4c}">
      <Declaration><![CDATA[METHOD ABSTRACT Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>