<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PAC_TransferWorkpieceTo_PSStart" Id="{c6d8b21a-67b8-4abc-aeb4-548ca5ca0efd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PAC_TransferWorkpieceTo_PSStart EXTENDS PAC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// (EProcessVariables.LSC_ProductType = 4) AND (EProcessVariables.PAC_WPNumber < 3)
	m_compExpr120: ComparisonExpression(EProcessVariables.LSC_ProductType, EComparisonType.equals, EDataType.numeric, FALSE, 4, '', TRUE);
	m_compExpr122: ComparisonExpression(EProcessVariables.PAC_WPNumber, EComparisonType.less, EDataType.numeric, FALSE, 3, '', TRUE);
	m_precondition: BoolExpression(m_compExpr120, EBoolOperation.and_op, m_compExpr122);
	
	// EProcessVariables.PAC_WPAtStart = TRUE
	m_postcondition: ComparisonExpression(EProcessVariables.PAC_WPAtStart, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	
	m_timer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{67de37d6-5e26-48f6-b1ba-745a69378f53}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := FALSE;

m_timer(IN := TRUE, PT := T#2000MS);
IF m_timer.Q THEN
	m_timer(IN := FALSE);
	m_ptrPAC^.METH_IncreaseWPNumberAtPAC();
	AtTarget := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{536247b6-e0fd-4fab-870c-69d6d9f45706}">
      <Declaration><![CDATA[METHOD PROTECTED EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//m_ptrPAC^.METH_IncreaseWPNumberAtPAC();
EjectOperation := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{eeb23bb6-e6d8-4e5e-ba00-5183307aab35}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrPAC: POINTER TO PicAlphaConveyor;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPAC := i_ptrPAC;

m_id := EPrimitives.PAC_TransferWorkpieceTo_PSStart;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PAC_TransferWorkpieceTo_PSStart">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PAC_TransferWorkpieceTo_PSStart.AtTarget">
      <LineId Id="29" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="1" />
    </LineIds>
    <LineIds Name="PAC_TransferWorkpieceTo_PSStart.EjectOperation">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAC_TransferWorkpieceTo_PSStart.FB_init">
      <LineId Id="10" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>