<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PAC_TransferWorkpieceTo_SSC" Id="{4442be98-70e7-47d5-a89b-8645fa76481f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PAC_TransferWorkpieceTo_SSC EXTENDS PAC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// (EProcessVariables.PicAlpha_AtPos3 = TRUE) AND ((EProcessVariables.PicAlpha_HoldingWorkpiece = FALSE) AND ((EProcessVariables.PicAlpha_CylinderRetracted = TRUE) AND ((EProcessVariables.PAC_WPAtStart = FALSE) AND ((EProcessVariables.SSC_ProductType_1 = 0) AND (EProcessVariables.SSC_ProductType_2 = 0)))))
	m_compExpr127: ComparisonExpression(EProcessVariables.PicAlpha_AtPos3, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_compExpr129: ComparisonExpression(EProcessVariables.PicAlpha_HoldingWorkpiece, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	m_compExpr131: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_compExpr133: ComparisonExpression(EProcessVariables.PAC_WPAtStart, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	m_compExpr135: ComparisonExpression(EProcessVariables.SSC_ProductType_1, EComparisonType.equals, EDataType.numeric, FALSE, 0, '', TRUE);
	m_compExpr137: ComparisonExpression(EProcessVariables.SSC_ProductType_2, EComparisonType.equals, EDataType.numeric, FALSE, 0, '', TRUE);
	m_boolExpr138: BoolExpression(m_compExpr135, EBoolOperation.and_op, m_compExpr137);
	m_boolExpr139: BoolExpression(m_compExpr133, EBoolOperation.and_op, m_boolExpr138);
	m_boolExpr140: BoolExpression(m_compExpr131, EBoolOperation.and_op, m_boolExpr139);
	m_boolExpr141: BoolExpression(m_compExpr129, EBoolOperation.and_op, m_boolExpr140);
	m_precondition: BoolExpression(m_compExpr127, EBoolOperation.and_op, m_boolExpr141);
	
	// EProcessVariables.PAC_WPAtEnd = FALSE
	m_postcondition: ComparisonExpression(EProcessVariables.PAC_WPAtEnd, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	
	m_timer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{7dde2816-9255-4978-9410-916ea412ff03}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//AtTarget := FALSE;
IF NOT m_ptrPAC^.WPAtEnd THEN
	m_timer(IN := TRUE, PT := T#1500MS);
	IF m_timer.Q THEN
		m_timer(IN := FALSE);
		m_ptrPAC^.METH_ResetWPNumberAtPAC();
		AtTarget := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{c5c711b8-d8c8-4294-817f-a3f708063d2a}">
      <Declaration><![CDATA[METHOD PROTECTED EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EjectOperation := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{fd6580ad-ba29-45b6-946e-64cff3c9c5d1}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrPAC: POINTER TO PicAlphaConveyor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPAC := i_ptrPAC;

m_id := EPrimitives.PAC_TransferWorkpieceTo_SSC;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PAC_TransferWorkpieceTo_SSC">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PAC_TransferWorkpieceTo_SSC.AtTarget">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PAC_TransferWorkpieceTo_SSC.EjectOperation">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAC_TransferWorkpieceTo_SSC.FB_init">
      <LineId Id="10" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>