<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ButtonManager" Id="{83b34db5-42ce-47b2-8d3e-51a49539dc37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ButtonManager
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	DI_StartButton_Terminal1 AT%I*: BOOL;
	DI_StartButton_Terminal2 AT%I*: BOOL;	
	DI_StartButton_Terminal3 AT%I*: BOOL;	
	DI_StartButton_Door AT%I*: BOOL;	
	DI_StartButton_LightBarrier AT%I*: BOOL;	
	
	DI_StopButton_Door AT%I*: BOOL;	
	DI_StopButton_LightBarrier AT%I*: BOOL;	
	
	DI_AutomaticSwitch_StackTerminal AT%I*: BOOL;
	DI_AutomaticSwitch_StampTerminal AT%I*: BOOL;
	DI_AutomaticSwitch_LSCTerminal AT%I*: BOOL;
	DI_AutomaticSwitch_DoorTerminal AT%I*: BOOL;
	DI_AutomaticSwitch_LightGridTerminal AT%I*: BOOL;
	
	DI_EStopButton_Terminal1 AT%I*: BOOL;
	DI_EStopButton_Terminal2 AT%I*: BOOL;	
	DI_EStopButton_Terminal3 AT%I*: BOOL;	
	//DI_EStopButton_Door AT%I*: BOOL;     //currently not connected to PLC
	DI_EStopButton_LightBarrier AT%I*: BOOL;
	
	DI_ResetButton_Door AT%I*: BOOL;
	DI_ResetButton_LightBarrier AT%I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//manages the Start-, Stop-, Reset- and EStop-Buttons]]></ST>
    </Implementation>
    <Property Name="EStop" Id="{b851bfe0-6d8b-48a1-ad46-db08066f2b79}">
      <Declaration><![CDATA[PROPERTY EStop : BOOL]]></Declaration>
      <Get Name="Get" Id="{990dd466-672d-428f-80d8-17ec53e4bd5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// EStops physically implemented as Failsafe, they return True, when not pressed.
//for better handling this is reversed here
EStop := NOT DI_EStopButton_LightBarrier OR NOT DI_EStopButton_Terminal1 OR NOT DI_EStopButton_Terminal2 OR NOT DI_EStopButton_Terminal3;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mode" Id="{a0cdcdfd-f1c4-4986-8db5-be95fed260e7}">
      <Declaration><![CDATA[PROPERTY Mode : EOperatingModes]]></Declaration>
      <Get Name="Get" Id="{107ab86f-4742-4693-85ec-edb1c3eb936f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF DI_AutomaticSwitch_StackTerminal AND DI_AutomaticSwitch_StampTerminal AND DI_AutomaticSwitch_LSCTerminal AND DI_AutomaticSwitch_DoorTerminal AND DI_AutomaticSwitch_LightGridTerminal THEN
	Mode := EOperatingModes.automatic;
ELSIF NOT (DI_AutomaticSwitch_StackTerminal OR DI_AutomaticSwitch_StampTerminal OR DI_AutomaticSwitch_LSCTerminal OR DI_AutomaticSwitch_DoorTerminal OR DI_AutomaticSwitch_LightGridTerminal) THEN
	Mode := EOperatingModes.manual;
ELSE
	Mode := EOperatingModes.none;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Reset" Id="{a587bd60-f0eb-48cd-9d1b-e1ebb72a9ded}">
      <Declaration><![CDATA[PROPERTY Reset : BOOL]]></Declaration>
      <Get Name="Get" Id="{77ac5220-0077-474b-ae29-cf82996fad63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reset := DI_ResetButton_Door OR DI_ResetButton_LightBarrier;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Start" Id="{7a0efba5-2ca8-4295-879d-e46e8a546bad}">
      <Declaration><![CDATA[PROPERTY Start : BOOL]]></Declaration>
      <Get Name="Get" Id="{ee96a133-b6f7-4727-99e8-b5c73355abb8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Start := DI_StartButton_Door OR DI_StartButton_LightBarrier OR DI_StartButton_Terminal1 OR DI_StartButton_Terminal2 OR DI_StartButton_Terminal3;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Stop" Id="{ee9127b0-0ef4-4cce-a80b-fcaae9e73b8f}">
      <Declaration><![CDATA[PROPERTY Stop : BOOL]]></Declaration>
      <Get Name="Get" Id="{1b3f43ae-f213-4bde-a683-053eb61b7354}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// EStops physically implemented as Failsafe, they return True, when not pressed.
//for better handling this is reversed here
Stop := NOT DI_StopButton_Door OR NOT DI_StopButton_LightBarrier;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="ButtonManager">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="ButtonManager.EStop.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="ButtonManager.Mode.Get">
      <LineId Id="1" Count="7" />
    </LineIds>
    <LineIds Name="ButtonManager.Reset.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="ButtonManager.Start.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="ButtonManager.Stop.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>