<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="xPPUProduct" Id="{48853134-d03f-4613-8877-fb16b1d22bfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK xPPUProduct EXTENDS ProductBase
VAR CONSTANT
	LIGHT_IDX: USINT := 1;
	METAL_IDX: USINT := 2;
	PRESENT_IDX: USINT := 3;
	STAMPED_IDX: USINT := 4;

	LIGHT_MASK: BYTE := 2#0000_0001;
	METAL_MASK: BYTE := 2#0000_0010;
	PRESENT_MASK: BYTE := 2#0000_0100;
	STAMPED_MASK: BYTE := 2#0000_1000;
END_VAR
VAR
	m_productStampedIdx: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{eaee4cce-caeb-41cb-aac8-85b2b4409821}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	
	i_productTypeVarId: UINT;
	i_productStampedVarId: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set the variable indices (on remote, the RA does this)
raIn_processStateIdx := i_productTypeVarId;

m_productStampedIdx := i_productStampedVarId;

// set the variables' data types
m_vals[RES_IDX].DataType := EDataType.numeric;
m_vals[LIGHT_IDX].DataType := EDataType.binary;
m_vals[METAL_IDX].DataType := EDataType.binary;
m_vals[PRESENT_IDX].DataType := EDataType.binary;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsLight" Id="{bbcba884-147b-4dd0-818e-be55e8c9d588}">
      <Declaration><![CDATA[PROPERTY IsLight : BOOL]]></Declaration>
      <Get Name="Get" Id="{8add2ac4-6d82-4024-a79f-4ec97ae0b1a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsLight := m_vals[LIGHT_IDX].Defined AND m_vals[LIGHT_IDX].Value.Binary;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fe4e9c7a-7592-49d3-9b45-42ff72c83351}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_vals[LIGHT_IDX].DataType := EDataType.binary;
m_vals[LIGHT_IDX].Defined := TRUE;
m_vals[LIGHT_IDX].Value.Binary := IsLight;

UpdateMaterial();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsMetal" Id="{202047b3-fffe-4168-8ff9-8d3d4c8eb2bb}">
      <Declaration><![CDATA[PROPERTY IsMetal : BOOL]]></Declaration>
      <Get Name="Get" Id="{da76efe6-d312-4668-8c1c-3e31c8c8b88b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMetal := m_vals[METAL_IDX].Defined AND m_vals[METAL_IDX].Value.Binary;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9f5c17c4-3f63-43df-88cb-4820c96ce7e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_vals[METAL_IDX].DataType := EDataType.binary;
m_vals[METAL_IDX].Defined := TRUE;
m_vals[METAL_IDX].Value.Binary := IsMetal;

UpdateMaterial();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsPresent" Id="{9be061a7-364f-44bc-b4e6-21dee1a7c56d}">
      <Declaration><![CDATA[PROPERTY IsPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{2ef11c17-9258-4f44-af2e-d5002799f4c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPresent := m_vals[PRESENT_IDX].Defined AND m_vals[PRESENT_IDX].Value.Binary;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9eeef111-54f2-4156-bb29-f2f756e93b83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_vals[PRESENT_IDX].DataType := EDataType.binary;
m_vals[PRESENT_IDX].Defined := TRUE;
m_vals[PRESENT_IDX].Value.Binary := IsPresent;

UpdateMaterial();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsStamped" Id="{f780d6d3-4a39-4dc8-8ceb-8e8769c7bad4}">
      <Declaration><![CDATA[PROPERTY IsStamped : BOOL]]></Declaration>
      <Get Name="Get" Id="{de895966-9a30-4aca-b520-4389a9008766}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStamped := m_vals[STAMPED_IDX].Defined AND m_vals[STAMPED_IDX].Value.Binary;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c09c6ea6-c61f-421b-be37-561da3a18f2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_vals[STAMPED_IDX].DataType := EDataType.binary;
m_vals[STAMPED_IDX].Defined := TRUE;
m_vals[STAMPED_IDX].Value.Binary := IsStamped;

UpdateMaterial();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ReverseSetInputs" Id="{130f39d1-691e-477b-83fb-5d865e0242b0}">
      <Declaration><![CDATA[(* Based on the aggregated product type value, set the separete input values for a consistent shift register. *)
METHOD ReverseSetInputs : BOOL
VAR
	res: BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[res := LREAL_TO_BYTE(m_vals[RES_IDX].Value.Numeric);

m_vals[LIGHT_IDX].Value.Binary := (res AND LIGHT_MASK) <> 0;
m_vals[METAL_IDX].Value.Binary := (res AND METAL_MASK) <> 0;
m_vals[PRESENT_IDX].Value.Binary := (res AND PRESENT_MASK) <> 0;
m_vals[STAMPED_IDX].Value.Binary := (res AND STAMPED_MASK) <> 0;

m_vals[LIGHT_IDX].Defined := TRUE;
m_vals[METAL_IDX].Defined := TRUE;
m_vals[PRESENT_IDX].Defined := TRUE;
m_vals[STAMPED_IDX].Defined := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateMaterial" Id="{563eb13b-2a05-4413-9e40-e81d1a6a42b4}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateMaterial : BOOL
VAR
	res: BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// use separate bits to encode the product info
res := 2#0000_0000;

IF IsLight THEN
	res := res OR LIGHT_MASK;
END_IF
IF IsMetal THEN
	res := res OR METAL_MASK;
END_IF
IF IsPresent THEN
	res := res OR PRESENT_MASK;
END_IF
IF IsStamped THEN
	res := res OR STAMPED_MASK;
END_IF

m_vals[RES_IDX].DataType := EDataType.numeric;
m_vals[RES_IDX].Defined := TRUE;
m_vals[RES_IDX].Value.Numeric := BYTE_TO_LREAL(res);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateProcessObsInternal" Id="{3795ab25-0f4f-4bef-9181-859b06779b22}">
      <Declaration><![CDATA[METHOD PROTECTED UpdateProcessObsInternal : BOOL
VAR_IN_OUT
	io_processState: ProcessState;
END_VAR
VAR
	prodType: EProductTypes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsLight AND NOT IsMetal AND NOT IsPresent THEN
	prodType := EProductTypes.none;
ELSIF IsLight AND NOT IsMetal AND IsPresent THEN
	prodType := EProductTypes.white;
ELSIF NOT IsLight AND NOT IsMetal AND IsPresent THEN
	prodType := EProductTypes.black;
ELSIF IsMetal AND IsPresent THEN
	prodType := EProductTypes.metal;
END_IF

io_processState.UpdateState_Numeric(raIn_processStateIdx, UINT_TO_LREAL(prodType), i_force := TRUE);
io_processState.UpdateState_Binary(m_productStampedIdx, IsStamped, i_force := TRUE);

io_processState.UpdateState_Defined(raIn_processStateIdx, TRUE);
io_processState.UpdateState_Defined(m_productStampedIdx, TRUE);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="xPPUProduct">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.FB_init">
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsLight.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsLight.Set">
      <LineId Id="2" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsMetal.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsMetal.Set">
      <LineId Id="2" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsPresent.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsPresent.Set">
      <LineId Id="2" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsStamped.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsStamped.Set">
      <LineId Id="1" Count="5" />
    </LineIds>
    <LineIds Name="xPPUProduct.ReverseSetInputs">
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="2" Count="2" />
      <LineId Id="40" Count="1" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.UpdateMaterial">
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.UpdateProcessObsInternal">
      <LineId Id="1" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>