<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="PicAlpha" Id="{456e32e4-c200-408e-81a4-d8ce24e5e001}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PicAlpha EXTENDS BaseCarrier
VAR_INPUT
END_VAR
VAR_OUTPUT
	o_VacuumGripper: VacuumGripper;
	o_MonostableCylinder: MonostableCylinder;
	o_Distance: INT := 50;
END_VAR
VAR
	m_PresenceSensorPosition1: PresenceSensor;
	m_PresenceSensorPosition2: PresenceSensor;
	m_PresenceSensorPosition3: PresenceSensor;
	m_PresenceSensorPosition4: PresenceSensor;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="METH_CarrierBackward" Id="{38a2bcc1-1b3b-430a-8238-71dc891884ae}">
      <Declaration><![CDATA[METHOD METH_CarrierBackward : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Motor.ACT_TurnCounterclockwise();

IF m_PresenceSensorPosition1.Value THEN
	o_Distance := 0;
ELSIF m_PresenceSensorPosition2.Value THEN
	o_Distance := 10;
ELSIF m_PresenceSensorPosition3.Value THEN
	o_Distance := 50;
ELSIF m_PresenceSensorPosition4.Value THEN
	o_Distance := 100;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_CarrierForward" Id="{b3d35be1-2ca0-49a2-b4fd-41dfbf370514}">
      <Declaration><![CDATA[METHOD METH_CarrierForward : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Motor.ACT_TurnClockwise();

IF m_PresenceSensorPosition1.Value THEN
	o_Distance := 0;
ELSIF m_PresenceSensorPosition2.Value THEN
	o_Distance := 10;
ELSIF m_PresenceSensorPosition3.Value THEN
	o_Distance := 50;
ELSIF m_PresenceSensorPosition4.Value THEN
	o_Distance := 100;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_CarrierStop" Id="{6ae70904-4978-4ec0-94a9-cb1d05b25753}">
      <Declaration><![CDATA[METHOD METH_CarrierStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Motor.ACT_Stop();]]></ST>
      </Implementation>
    </Method>
    <Property Name="PresenceSensorPosition1Value" Id="{ef8068a8-edb8-4443-8d01-a2dda4e2656c}">
      <Declaration><![CDATA[PROPERTY PresenceSensorPosition1Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{f671c29a-5867-4fd9-871a-b150095eb111}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PresenceSensorPosition1Value := m_PresenceSensorPosition1.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PresenceSensorPosition2Value" Id="{56973ba7-97b7-4085-8822-cb17e5ee85df}">
      <Declaration><![CDATA[PROPERTY PresenceSensorPosition2Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{d236de1f-28c4-4606-8d89-80543463e961}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PresenceSensorPosition2Value := m_PresenceSensorPosition2.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PresenceSensorPosition3Value" Id="{b29699d7-5acd-45ef-b339-52fe94163248}">
      <Declaration><![CDATA[PROPERTY PresenceSensorPosition3Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{7d84c7d6-1e68-4c03-a0ed-3bad4ecbb3c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PresenceSensorPosition3Value := m_PresenceSensorPosition3.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PresenceSensorPosition4Value" Id="{86d4402e-6d36-4ce5-8973-3b01add9737f}">
      <Declaration><![CDATA[PROPERTY PresenceSensorPosition4Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{304e5126-9b7d-4baf-90c3-1dd066908a02}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PresenceSensorPosition4Value := m_PresenceSensorPosition4.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="PicAlpha">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.METH_CarrierBackward">
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="6" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.METH_CarrierForward">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.METH_CarrierStop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.PresenceSensorPosition1Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.PresenceSensorPosition2Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.PresenceSensorPosition3Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha.PresenceSensorPosition4Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>