<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HardwareContainer" Id="{e5521cd0-1522-4091-9904-5dd694f50942}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HardwareContainer
VAR
	// hardware control POUs
	m_stamp: Stamp;
	m_indic: ActivityIndicator(i_signalProcVar := EProcessVariables.Test_StampFree);
	
	// products
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	m_stampWP: xPPUProduct(EProcessVariables.Stamp_ProductType);
	
	// hardware observation (if not included in hardware control)
	m_observeStamp: ObserveStamp(ADR(m_stamp), ADR(m_stampWP));
	
	// control primitives
	m_stampStamp: Stamp_StampWorkpiece(ADR(m_stamp));
	m_delay: Delay;
	m_indicCP_Stamp: IndicateActivity(i_id := EPrimitives.Gen_IndicateActive_Stamp, i_ptrIndicator := ADR(m_indic));
	m_forceVal_Stamp: ForceProcessVariable(i_id := EPrimitives.Gen_ForceVariable_Stamp);
	
	// module sequences
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{66559384-d05f-4ca8-9474-6251d7e83294}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)

	i_ptrStateTracker: POINTER TO StateTracker;
	i_ptrProcessManager: POINTER TO ProcessManager;
	
	i_ptrErrorManager: POINTER TO ErrorManagerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_stampStamp.ProvideServices(i_ptrProcessManager, i_ptrStateTracker);
m_delay.ProvideServices(i_ptrProcessManager, i_ptrStateTracker);
m_indicCP_Stamp.ProvideServices(i_ptrProcessManager, i_ptrStateTracker);
m_forceVal_Stamp.ProvideServices(i_ptrProcessManager, i_ptrStateTracker);

// provide Behaviors to the Process Manager
i_ptrProcessManager^.AddPrimitive(ADR(m_stampStamp));
i_ptrProcessManager^.AddPrimitive(ADR(m_delay));
i_ptrProcessManager^.AddPrimitive(ADR(m_indicCP_Stamp));
i_ptrProcessManager^.AddPrimitive(ADR(m_forceVal_Stamp));

// provide observations to the Process Manager
i_ptrStateTracker^.AddObservation(ADR(m_observeStamp));
i_ptrStateTracker^.AddObservation(ADR(m_indic));

// provide workpieces to the Process Manager
i_ptrStateTracker^.RegisterLocalProduct(EProducts.stamp_product, ADR(m_stampWP));
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HardwareContainer">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="HardwareContainer.FB_init">
      <LineId Id="1" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="3" Count="3" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>