<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="LSC_TransferWorkpieceTo_RampMid" Id="{4a95a6c3-48a4-46ef-8e4c-e724c27e35b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LSC_TransferWorkpieceTo_RampMid EXTENDS LSC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.LSC_WPAtRampMiddle = FALSE
	m_precondition: ComparisonExpression(EProcessVariables.LSC_WPAtRampMiddle, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	
	// TRUE
	m_postcondition: ValueExpression(EDataType.binary, TRUE, 0, '', TRUE);
	
	m_timer: TON;
	m_passby : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{837df280-b75f-42c4-8bbd-08045d004839}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := FALSE;

IF m_ptrLSC^.WPAtStart THEN
	m_passby := TRUE;
END_IF

IF m_passby THEN
	m_timer(IN := TRUE, PT := T#2100MS);
	IF m_timer.Q THEN
		m_timer(IN := FALSE);
		m_passby := FALSE;
		AtTarget := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{3304e85b-6289-476e-b4c9-cc5772ae78bf}">
      <Declaration><![CDATA[METHOD PROTECTED EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC^.METH_Ramp2Pusher_Extend();
IF m_ptrLSC^.WPAtRampMiddle THEN
	m_ptrLSC^.METH_Ramp2Pusher_Retract();
	EjectOperation := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{11a61b7f-067c-4e20-92ab-1495ee8af3ef}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrLSC: POINTER TO LargeSortingConveyor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC := i_ptrLSC;

m_id := EPrimitives.LSC_TransferWorkpieceTo_RampMid;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LSC_TransferWorkpieceTo_RampMid">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampMid.AtTarget">
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampMid.EjectOperation">
      <LineId Id="28" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampMid.FB_init">
      <LineId Id="10" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>