<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LSC_MoveWorkpiece_Base" Id="{1a943e92-915c-4658-b818-8e060283d7fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT LSC_MoveWorkpiece_Base EXTENDS ControlPrimitiveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrLSC: POINTER TO LargeSortingConveyor;
	
	m_step: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{9685fe57-9246-497f-8669-35e3deac2328}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC^.METH_ConveyorStop();
m_ptrLSC^.METH_Ramp1Pusher_Retract();
m_ptrLSC^.METH_Ramp2Pusher_Retract();
m_ptrLSC^.METH_Switch_Retract();
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AtTarget" Id="{497eed62-caee-4098-acee-7004a8415188}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{31b216fe-9a9d-4c95-96b0-8b152427a859}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteInternal" Id="{7f89916a-bf04-41b1-89b3-bfc41450de5f}">
      <Declaration><![CDATA[(* Execution logic of this Control Primitive. *)
METHOD PROTECTED ExecuteInternal : BOOL
VAR_INPUT
	i_params: ParameterSet;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE m_step OF
	0: // to target	
	IF NOT AtTarget() THEN
		m_ptrLSC^.METH_ConveyorForward();
		m_step := 1;
	END_IF
	
	1:
	IF AtTarget() THEN
		m_ptrLSC^.METH_ConveyorStop();
		m_ptrLSC^.METH_Switch_Retract();
		m_step := 2;
	END_IF
	
	2:
	IF EjectOperation() THEN
		m_step := 0;
		ExecuteInternal := TRUE;
	END_IF
		
END_CASE
	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LSC_MoveWorkpiece_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_MoveWorkpiece_Base.Abort">
      <LineId Id="5" Count="4" />
    </LineIds>
    <LineIds Name="LSC_MoveWorkpiece_Base.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LSC_MoveWorkpiece_Base.EjectOperation">
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="LSC_MoveWorkpiece_Base.ExecuteInternal">
      <LineId Id="50" Count="20" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>