<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="LSC_TransferWorkpieceTo_PAC" Id="{f63b3aec-a219-469b-a672-10bef380d850}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LSC_TransferWorkpieceTo_PAC EXTENDS LSC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// (EProcessVariables.PAC_WPNumber < 3) AND (((EProcessVariables.PicAlpha_AtPos1 = FALSE) AND (EProcessVariables.PicAlpha_AtPos2 = FALSE)) OR (EProcessVariables.PicAlpha_CylinderRetracted = TRUE))
	m_compExpr91: ComparisonExpression(EProcessVariables.PAC_WPNumber, EComparisonType.less, EDataType.numeric, FALSE, 3, '', TRUE);
	m_compExpr93: ComparisonExpression(EProcessVariables.PicAlpha_AtPos1, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	m_compExpr95: ComparisonExpression(EProcessVariables.PicAlpha_AtPos2, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	m_boolExpr96: BoolExpression(m_compExpr93, EBoolOperation.and_op, m_compExpr95);
	m_compExpr98: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_boolExpr99: BoolExpression(m_boolExpr96, EBoolOperation.or_op, m_compExpr98);
	m_precondition: BoolExpression(m_compExpr91, EBoolOperation.and_op, m_boolExpr99);
	
	// EProcessVariables.PAC_WPAtStart = TRUE
	m_postcondition: ComparisonExpression(EProcessVariables.PAC_WPAtStart, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	
	m_timer: TON;
	m_passby: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{2827498c-fd03-4cfc-922a-aae3c950af13}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := FALSE;
m_ptrLSC^.METH_Switch_Extend();

IF m_ptrLSC^.WPAtStart THEN
	m_passby := TRUE;
END_IF

IF m_passby THEN
	m_timer(IN := TRUE, PT := T#2000MS);
	IF m_timer.Q THEN
		m_timer(IN := FALSE);
		m_passby := FALSE;
		AtTarget := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{b441c232-c18a-47ae-a200-172007455ad9}">
      <Declaration><![CDATA[METHOD PROTECTED EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EjectOperation := FALSE;

m_ptrLSC^.METH_Switch_Extend();
m_ptrLSC^.METH_ConveyorForward();
m_timer(IN := TRUE, PT := T#2S);

IF m_timer.Q THEN
	m_ptrLSC^.METH_Switch_Retract();
	m_ptrLSC^.METH_ConveyorStop();
	EjectOperation := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{92a9e5fe-dc97-482d-8b0b-97fe9edd2f5d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrLSC: POINTER TO LargeSortingConveyor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC := i_ptrLSC;

m_id := EPrimitives.LSC_TransferWorkpieceTo_PAC;
m_timeout := T#5S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LSC_TransferWorkpieceTo_PAC">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_PAC.AtTarget">
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="11" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_PAC.EjectOperation">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_PAC.FB_init">
      <LineId Id="10" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>