<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="LSC_TransferWorkpieceTo_RampEnd" Id="{e519c17d-8231-438d-acfe-c6acd6537afd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LSC_TransferWorkpieceTo_RampEnd EXTENDS LSC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.LSC_WPAtRampEnd = FALSE
	m_precondition: ComparisonExpression(EProcessVariables.LSC_WPAtRampEnd, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	
	// TRUE
	m_postcondition: ValueExpression(EDataType.binary, TRUE, 0, '', TRUE);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{92c5009f-5902-4eaa-9d4d-3931ab643924}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := m_ptrLSC^.WPAtRampEnd;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{1ab1e47d-ab28-43d4-8b4e-8055dee4e538}">
      <Declaration><![CDATA[METHOD PROTECTED EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EjectOperation := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{175dac2a-e373-4bfa-9a81-0bc015aafe36}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrLSC: POINTER TO LargeSortingConveyor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC := i_ptrLSC;

m_id := EPrimitives.LSC_TransferWorkpieceTo_RampEnd;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LSC_TransferWorkpieceTo_RampEnd">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampEnd.AtTarget">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampEnd.EjectOperation">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampEnd.FB_init">
      <LineId Id="10" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>