<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="LSC_TransferWorkpieceTo_RampStart" Id="{b001c0bc-a75b-4585-af5c-036e84f76127}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LSC_TransferWorkpieceTo_RampStart EXTENDS LSC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.LSC_WPAtRampStart = FALSE
	m_precondition: ComparisonExpression(EProcessVariables.LSC_WPAtRampStart, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	
	// TRUE
	m_postcondition: ValueExpression(EDataType.binary, TRUE, 0, '', TRUE);
	
	m_timer: TON;
	m_passby: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{f361f33e-a6f6-4e22-bc84-04491757114e}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := FALSE;

IF m_ptrLSC^.WPAtStart THEN
	m_passby := TRUE;
END_IF

IF m_passby THEN
	m_timer(IN := TRUE, PT := T#700MS);
	IF m_timer.Q THEN
		m_timer(IN := FALSE);
		m_passby := FALSE;
		AtTarget := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EjectOperation" Id="{fe6d26c9-52ec-4baa-83b9-717a4f047424}">
      <Declaration><![CDATA[METHOD PROTECTED EjectOperation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC^.METH_Ramp1Pusher_Extend();
IF m_ptrLSC^.WPAtRampStart THEN
	m_ptrLSC^.METH_Ramp1Pusher_Retract();
	EjectOperation := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{00afb831-0d05-4db5-8f2a-907695c48f3c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrLSC: POINTER TO LargeSortingConveyor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrLSC := i_ptrLSC;

m_id := EPrimitives.LSC_TransferWorkpieceTo_RampStart;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="LSC_TransferWorkpieceTo_RampStart">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampStart.AtTarget">
      <LineId Id="39" Count="12" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampStart.EjectOperation">
      <LineId Id="28" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="LSC_TransferWorkpieceTo_RampStart.FB_init">
      <LineId Id="10" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>