<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_BinarySensor" Id="{c276f466-348e-403d-8db8-69200143dc70}">
    <Declaration><![CDATA[INTERFACE ITF_BinarySensor
]]></Declaration>
    <Property Name="Value" Id="{ec3d47b1-cec5-4618-b33b-7b800a71c331}">
      <Declaration><![CDATA[PROPERTY Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{db7841b5-1e05-4ae7-8773-e82dc5e22e3b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>