<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ModuleSequenceBase" Id="{88079229-d709-47ad-8a61-0e1730b237cf}" SpecialFunc="None">
    <Declaration><![CDATA[(* Base of Module Sequences. Inheriting FBs must provide the main implementation. *)
FUNCTION_BLOCK ABSTRACT ModuleSequenceBase EXTENDS BehaviorBase
VAR
	m_ptrProcessManager: POINTER TO ProcessManager;
	m_ptrStateTracker: POINTER TO StateTracker;
	m_ptrRaConnector: POINTER TO RaConnector;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProvideServices" Id="{7840c96a-62c0-4088-bf67-1e0ef00ed62a}">
      <Declaration><![CDATA[METHOD ProvideServices : BOOL
VAR_INPUT
	i_ptrProcessManager: POINTER TO ProcessManager;
	i_ptrStateTracker: POINTER TO StateTracker;
	i_ptrRaConnector: POINTER TO RaConnector;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.m_ptrProcessManager := i_ptrProcessManager;
THIS^.m_ptrStateTracker := i_ptrStateTracker;
THIS^.m_ptrRaConnector := i_ptrRaConnector;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestRecovery" Id="{8cc1f64c-bee0-44d7-b390-b6355edc4917}">
      <Declaration><![CDATA[METHOD RequestRecovery : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.m_ptrRaConnector^.RequestRecovery(THIS^.Postcondition, TO_STRING(m_id));
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ModuleSequenceBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ModuleSequenceBase.ProvideServices">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ModuleSequenceBase.RequestRecovery">
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>