<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_InitAlarmTexts" Id="{4ec44118-7e62-4a62-8dc8-b544699bf45d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_InitAlarmTexts : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HMI_Texts.AlarmTexts[EAlarms.none] := 'unspecified';
HMI_Texts.AlarmTexts[EAlarms.initialized] := 'the application is initialized';
HMI_Texts.AlarmTexts[EAlarms.did_execute] := 'the component executed';
HMI_Texts.AlarmTexts[EAlarms.stopped] := 'all operations stopped';
HMI_Texts.AlarmTexts[EAlarms.stopping] := 'finishing all Control Primitives';
HMI_Texts.AlarmTexts[EAlarms.aborting] := 'aborting all Control Primitives';

HMI_Texts.AlarmTexts[ESpecialAlarmIds.recovery_request] := 'a recovery was requested; stopping operations';
HMI_Texts.AlarmTexts[ESpecialAlarmIds.definition_request] := 'a definition was requested';
HMI_Texts.AlarmTexts[ESpecialAlarmIds.strategy_received] := 'starting new strategy';
]]></ST>
    </Implementation>
    <LineIds Name="FC_InitAlarmTexts">
      <LineId Id="1" Count="3" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>