<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SSC_MoveWorkpiece_Base" Id="{8e09285d-7648-414c-b26c-79d4ab2cbbba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT SSC_MoveWorkpiece_Base EXTENDS ControlPrimitiveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrSSC: POINTER TO SmallSortingConveyor;
	
	m_step: INT := 0;
	m_TurnSwitch : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{20582275-4786-4fc3-aaa7-2a8d5780272b}">
      <Declaration><![CDATA[METHOD  Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrSSC^.METH_ConveyorStop();
m_ptrSSC^.METH_Switch_Retract();
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AtTarget" Id="{393942fe-02f0-426a-93b7-0440a84d3010}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteInternal" Id="{8225cc3c-78ee-48a5-9743-e249f8ff9ad9}">
      <Declaration><![CDATA[(* Execution logic of this Control Primitive. *)
METHOD PROTECTED ExecuteInternal : BOOL
VAR_INPUT
	i_params: ParameterSet;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE m_step OF
	0: // to target	
	IF NOT AtTarget() THEN
		m_ptrSSC^.METH_ConveyorForward();
		IF m_TurnSwitch THEN
			m_ptrSSC^.METH_Switch_Extend();
		END_IF
		m_step := 1;
	END_IF
		
	1:
	IF AtTarget() THEN
		m_ptrSSC^.METH_ConveyorStop();
		IF NOT m_TurnSwitch THEN
			m_ptrSSC^.METH_Switch_Retract();
		END_IF
		m_step := 0;
		ExecuteInternal := TRUE;
	END_IF
		
END_CASE
	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SSC_MoveWorkpiece_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SSC_MoveWorkpiece_Base.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="SSC_MoveWorkpiece_Base.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SSC_MoveWorkpiece_Base.ExecuteInternal">
      <LineId Id="8" Count="1" />
      <LineId Id="26" Count="1" />
      <LineId Id="37" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>