<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ValueExpression" Id="{b375353a-a21c-4e45-89e6-f3d4355d531e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValueExpression IMPLEMENTS IExpression, IValExp
VAR_OUTPUT
	o_value: SValue;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{08d81f5f-1097-4b8c-8851-9e910b065558}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_dataType: EDataType;
	i_binaryValue: BOOL;
	i_numericValue: LREAL;
	i_stringValue: STRING;
	i_defined: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[o_value.DataType := i_dataType;
o_value.Defined := i_defined;

CASE i_dataType OF
	EDataType.binary:
		o_value.Value.Binary := i_binaryValue;

	EDataType.numeric:
		o_value.Value.Numeric := i_numericValue;
		
	EDataType.string_t:
		o_value.Value.String_t := i_stringValue;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsTrue" Id="{5de26b35-5ab3-4b9c-ad2f-eff8770f5f33}">
      <Declaration><![CDATA[METHOD IsTrue : BOOL
VAR_INPUT
	i_ptrProcessState: POINTER TO ProcessState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsTrue := o_value.DataType = EDataType.binary AND o_value.Value.Binary;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToString" Id="{4b780070-6beb-4876-bd16-b8e883dba253}">
      <Declaration><![CDATA[METHOD ToString : STRING(256)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE o_value.DataType OF
	EDataType.binary:
		ToString := TO_STRING(o_value.Value.Binary);
		
	EDataType.numeric:
		ToString := TO_STRING(o_value.Value.Numeric);
		
	EDataType.string_t:
		ToString := o_value.Value.String_t;
	
	ELSE
		ToString := '';
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ValueExpression">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ValueExpression.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="ValueExpression.IsTrue">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="ValueExpression.ToString">
      <LineId Id="5" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>