<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PicAlpha_MoveToPos3" Id="{2813f4f6-2861-4748-9efb-78218707d358}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PicAlpha_MoveToPos3 EXTENDS PicAlpha_MoveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.PicAlpha_CylinderRetracted = TRUE
	m_precondition: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	
	// (EProcessVariables.PicAlpha_AtPos3 = TRUE) AND (EProcessVariables.PicAlpha_CylinderRetracted = TRUE)
	m_compExpr171: ComparisonExpression(EProcessVariables.PicAlpha_AtPos3, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_compExpr173: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_postcondition: BoolExpression(m_compExpr171, EBoolOperation.and_op, m_compExpr173);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{f1c5aeb9-06fe-450b-b76d-252da8a1190b}">
      <Declaration><![CDATA[METHOD AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := m_ptrPicAlpha^.PresenceSensorPosition3Value AND NOT (m_ptrPicAlpha^.PresenceSensorPosition1Value OR m_ptrPicAlpha^.PresenceSensorPosition2Value OR m_ptrPicAlpha^.PresenceSensorPosition4Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4624ec7a-f701-4dce-a1b6-cd479a5877a1}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrPicAlpha : POINTER TO PicAlpha;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPicAlpha := i_ptrPicAlpha;

m_id := EPrimitives.PicAlpha_MoveToPos3;
m_timeout := T#20S;

Precondition := m_precondition;
Postcondition := m_postcondition;

m_initDirection := TRUE;	//TRUE: towards Pos4
m_targetTimeout := T#10S;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PicAlpha_MoveToPos3">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveToPos3.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveToPos3.FB_init">
      <LineId Id="8" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>