<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PicAlpha_MoveBase" Id="{f78d7342-e5c8-4ed4-b4c8-d4007642c0c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PicAlpha_MoveBase EXTENDS ControlPrimitiveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrPicAlpha: POINTER TO PicAlpha;
	
	m_initDirection: BOOL; //TRUE: towards Pos4, FALSE: towards Pos1
	m_step: INT := 0;
	
	m_targettimer: TON;
	m_targetTimeout: TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{f04778c6-c02b-47eb-aec3-d55d449840bf}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPicAlpha^.METH_CarrierStop();
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AtTarget" Id="{82e3d1f8-38cc-4516-8c5d-d9cf6fcfe02b}">
      <Declaration><![CDATA[METHOD AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteInternal" Id="{ee30263c-18b2-4db2-875f-cf236300013b}">
      <Declaration><![CDATA[(* Execution logic of this Control Primitive. *)
METHOD PROTECTED  ExecuteInternal : BOOL
VAR_INPUT
	i_params: ParameterSet;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE m_step OF 
	0: 
		m_targettimer(IN := TRUE, PT := m_targetTimeout);
		IF AtTarget() THEN
			m_step := 2;
			m_targettimer(IN:= FALSE);
		ELSIF m_targettimer.Q THEN
			m_step := 1;
			m_targettimer(IN:= FALSE);
			m_initDirection := NOT m_initDirection;
		END_IF
		
		IF m_initDirection THEN
			m_ptrPicAlpha^.METH_CarrierForward();
		ELSIF NOT m_initDirection THEN
			m_ptrPicAlpha^.METH_CarrierBackward();
		END_IF
		
	1:
		IF AtTarget() THEN
			m_step := 2;
			m_initDirection := NOT m_initDirection;
		END_IF
		IF m_initDirection THEN
			m_ptrPicAlpha^.METH_CarrierForward();
		ELSIF NOT m_initDirection THEN
			m_ptrPicAlpha^.METH_CarrierBackward();
		END_IF
		
	2:
		m_ptrPicAlpha^.METH_CarrierStop();
		ExecuteInternal := TRUE;
		m_step := 0;
	
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PicAlpha_MoveBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveBase.Abort">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveBase.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveBase.ExecuteInternal">
      <LineId Id="8" Count="20" />
      <LineId Id="46" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="42" Count="3" />
      <LineId Id="34" Count="7" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>