<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PicAlpha_MoveToPos2" Id="{08b1d543-95de-4248-872b-03be24013be2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PicAlpha_MoveToPos2 EXTENDS PicAlpha_MoveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.PicAlpha_CylinderRetracted = TRUE
	m_precondition: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	
	// (EProcessVariables.PicAlpha_AtPos2 = TRUE) AND (EProcessVariables.PicAlpha_CylinderRetracted = TRUE)
	m_compExpr164: ComparisonExpression(EProcessVariables.PicAlpha_AtPos2, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_compExpr166: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_postcondition: BoolExpression(m_compExpr164, EBoolOperation.and_op, m_compExpr166);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{a86b54c8-897e-4f9f-9343-d43336df8799}">
      <Declaration><![CDATA[METHOD AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := m_ptrPicAlpha^.PresenceSensorPosition2Value AND NOT (m_ptrPicAlpha^.PresenceSensorPosition3Value OR m_ptrPicAlpha^.PresenceSensorPosition4Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6c0bd3c2-eb67-4409-b937-9f19ad20f912}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrPicAlpha : POINTER TO PicAlpha;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPicAlpha := i_ptrPicAlpha;

m_id := EPrimitives.PicAlpha_MoveToPos2;
m_timeout := T#20S;

Precondition := m_precondition;
Postcondition := m_postcondition;

m_initDirection := FALSE;	//TRUE: towards Pos1
m_targetTimeout := T#10S;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PicAlpha_MoveToPos2">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveToPos2.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveToPos2.FB_init">
      <LineId Id="8" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>