<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PicAlpha_MoveToPos1" Id="{8c06cde9-f00f-40ec-9be9-50f5460e6793}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PicAlpha_MoveToPos1 EXTENDS PicAlpha_MoveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.PicAlpha_CylinderRetracted = TRUE
	m_precondition: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	
	// (EProcessVariables.PicAlpha_AtPos1 = TRUE) AND (EProcessVariables.PicAlpha_CylinderRetracted = TRUE)
	m_compExpr157: ComparisonExpression(EProcessVariables.PicAlpha_AtPos1, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_compExpr159: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_postcondition: BoolExpression(m_compExpr157, EBoolOperation.and_op, m_compExpr159);
	END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{18ea32b7-4a41-4ca0-a2c4-82ba83abfb61}">
      <Declaration><![CDATA[METHOD AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := m_ptrPicAlpha^.PresenceSensorPosition1Value AND NOT (m_ptrPicAlpha^.PresenceSensorPosition3Value OR m_ptrPicAlpha^.PresenceSensorPosition4Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a5994beb-141f-4a1d-bda9-e02ccbf26614}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrPicAlpha : POINTER TO PicAlpha;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPicAlpha := i_ptrPicAlpha;

m_id := EPrimitives.PicAlpha_MoveToPos1;
m_timeout := T#20S;

Precondition := m_precondition;
Postcondition := m_postcondition;

m_initDirection := FALSE;	//TRUE: towards Pos1
m_targetTimeout := T#10S;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PicAlpha_MoveToPos1">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveToPos1.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PicAlpha_MoveToPos1.FB_init">
      <LineId Id="8" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>