<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ObservePAC" Id="{5b3ec370-aa21-4ba4-adb7-29ee04d8b6f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ObservePAC EXTENDS HardwareObservationBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrPAC: POINTER TO PicAlphaConveyor;
	m_ptrPACWP1: POINTER TO xPPUProduct;
	m_ptrPACWP2: POINTER TO xPPUProduct;
	m_ptrPACWP3: POINTER TO xPPUProduct;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{d036bbc7-8b5d-408a-8add-7820a96a34d0}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrPAC: POINTER TO PicAlphaConveyor;
	i_ptrWP1: POINTER TO IProduct;
	i_ptrWP2: POINTER TO IProduct;
	i_ptrWP3: POINTER TO IProduct;

	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrPAC := i_ptrPAC;
IF NOT __QUERYPOINTER(i_ptrWP1^, m_ptrPACWP1) THEN
	FB_init := FALSE;
END_IF
IF NOT __QUERYPOINTER(i_ptrWP2^, m_ptrPACWP2) THEN
	FB_init := FALSE;
END_IF
IF NOT __QUERYPOINTER(i_ptrWP3^, m_ptrPACWP3) THEN
	FB_init := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetDefinition" Id="{38e23072-8477-41de-a26e-fa335acf1523}">
      <Declaration><![CDATA[METHOD  ResetDefinition : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateProcessObservation" Id="{ff63743b-f03b-4c7c-988a-786b1eef14a2}">
      <Declaration><![CDATA[(* Update an instance of ProcessState with the part of the process that can be observed by this Hardware Interface. *)
METHOD UpdateProcessObservation : BOOL
VAR_IN_OUT
	io_processState: ProcessState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[io_processState.UpdateState_Binary(EProcessVariables.PAC_WPAtStart, m_ptrPAC^.WPAtStart, TRUE);
io_processState.UpdateState_Binary(EProcessVariables.PAC_WPAtEnd, m_ptrPAC^.WPAtEnd, TRUE);
io_processState.UpdateState_Binary(EProcessVariables.PAC_SwitchExtended, m_ptrPAC^.m_Switch.Extended, TRUE);
io_processState.UpdateState_Binary(EProcessVariables.PAC_SwitchRetracted, m_ptrPAC^.m_Switch.Retracted, TRUE);
io_processState.UpdateState_Numeric(EProcessVariables.PAC_WPNumber, INT_TO_LREAL(m_ptrPAC^.m_WPNumberAtPAC), TRUE);

io_processState.UpdateState_Defined(EProcessVariables.PAC_WPAtStart, TRUE);
io_processState.UpdateState_Defined(EProcessVariables.PAC_WPAtEnd, TRUE);
io_processState.UpdateState_Defined(EProcessVariables.PAC_SwitchExtended, TRUE);
io_processState.UpdateState_Defined(EProcessVariables.PAC_SwitchRetracted, TRUE);
io_processState.UpdateState_Defined(EProcessVariables.PAC_WPNumber, TRUE);


// update WP info (if there are sensors available), then update the process variables list
io_processState.UpdateState_Numeric(EProcessVariables.PAC_ProductType_1, UINT_TO_LREAL(m_ptrPACWP1^.Material), TRUE);
io_processState.UpdateState_Numeric(EProcessVariables.PAC_ProductType_2, UINT_TO_LREAL(m_ptrPACWP2^.Material), TRUE);
io_processState.UpdateState_Numeric(EProcessVariables.PAC_ProductType_3, UINT_TO_LREAL(m_ptrPACWP3^.Material), TRUE);

io_processState.UpdateState_Defined(EProcessVariables.PAC_ProductType_1, TRUE);
io_processState.UpdateState_Defined(EProcessVariables.PAC_ProductType_2, TRUE);
io_processState.UpdateState_Defined(EProcessVariables.PAC_ProductType_3, TRUE);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ObservePAC">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ObservePAC.FB_init">
      <LineId Id="16" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="ObservePAC.ResetDefinition">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ObservePAC.UpdateProcessObservation">
      <LineId Id="18" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="56" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>