<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="xPPUProduct" Id="{91a53681-5c17-42d7-a486-9757a0df56c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK xPPUProduct IMPLEMENTS IProduct
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_isPresent: BOOL;
	m_isLight: BOOL;
	m_isMetal: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Copy" Id="{a392aebb-16ad-4571-b3a2-46e0c4375f0a}">
      <Declaration><![CDATA[METHOD  Copy : BOOL
VAR_INPUT
	i_ptrOther: POINTER TO IProduct;
END_VAR
VAR
	m_ptrOther: POINTER TO xPPUProduct;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(i_ptrOther^, m_ptrOther) THEN
	m_isPresent := m_ptrOther^.IsPresent;
	m_isLight := m_ptrOther^.IsLight;
	m_isMetal := m_ptrOther^.IsMetal;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d8592a68-4c92-478b-a13b-d8564cba0d00}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsLight" Id="{ea0efb76-d9ad-458d-8179-ec3b210fd4f5}">
      <Declaration><![CDATA[PROPERTY IsLight : BOOL]]></Declaration>
      <Get Name="Get" Id="{715cfbdd-9448-4704-9468-e1e98c8fb22c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsLight := m_isLight;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{994323f3-e808-4b51-a892-9e65ddc3d29d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_isLight := IsLight;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsMetal" Id="{92e12c06-9337-489e-8fd8-83f42c5d6469}">
      <Declaration><![CDATA[PROPERTY IsMetal : BOOL]]></Declaration>
      <Get Name="Get" Id="{638b79e7-ac93-42f8-baaf-393abe59adf5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMetal := m_isMetal;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e23154b7-63fc-445e-a847-97fbb8ca1b0f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_isMetal := IsMetal;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsPresent" Id="{de916876-04ce-4f86-b84f-2e1990c87060}">
      <Declaration><![CDATA[PROPERTY IsPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{7512d3c5-a9f0-4cc2-83e7-95979571af3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPresent := m_isPresent;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{339221b5-e693-4097-ab00-7d3c50f91b00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m_isPresent := IsPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Material" Id="{dd1d66a9-edcd-4ad0-a48e-4d5be516b67d}">
      <Declaration><![CDATA[PROPERTY Material : EProductTypes]]></Declaration>
      <Get Name="Get" Id="{613c400f-e2f1-4452-8c2b-37d9d64fd36c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF m_isPresent AND m_isLight AND NOT m_isMetal THEN
	Material := EProductTypes.white;
ELSIF m_isPresent AND NOT m_isLight AND NOT m_isMetal THEN
	Material := EProductTypes.black;
ELSIF m_isPresent AND m_isLight AND m_isMetal THEN
	Material := EProductTypes.metal;
ELSIF m_isPresent THEN
	Material := EProductTypes.unknown;
ELSE
	Material := EProductTypes.none;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{e588740d-ef36-4ed9-a03d-e9840f370d9a}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_isPresent := FALSE;
m_isLight := FALSE;
m_isMetal := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="xPPUProduct">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.Copy">
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsLight.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsLight.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsMetal.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsMetal.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsPresent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.IsPresent.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.Material.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="7" />
      <LineId Id="6" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="xPPUProduct.Reset">
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>