<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Stack" Id="{1ba1d180-29b9-4e18-8f68-aea496937208}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Stack
VAR_INPUT
END_VAR
VAR_OUTPUT
	o_slidingCylinder : MonostableCylinder;
END_VAR
VAR
	//Sensors
	m_Presencesensor : PresenceSensor;
	m_Opticalsensor : OpticalSensor;
	m_Inductivesensor : InductiveSensor;
	m_Weightsensor : WeightSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="LightWPOnTray" Id="{1148e582-0267-4b41-a393-abcf34cda5c6}">
      <Declaration><![CDATA[PROPERTY LightWPOnTray : BOOL]]></Declaration>
      <Get Name="Get" Id="{c801094a-3827-441d-bea9-9818937fce9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LightWPOnTray:=m_Opticalsensor.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MetalWPOnTray" Id="{bae225bd-1f2b-44f8-a54c-dc6c67026140}">
      <Declaration><![CDATA[PROPERTY MetalWPOnTray : BOOL]]></Declaration>
      <Get Name="Get" Id="{881015d3-0c8d-4885-a336-31633d321048}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MetalWPOnTray := m_Inductivesensor.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WPOnTray" Id="{84c3a07b-ee51-4f44-9348-c1619ae2e8e7}">
      <Declaration><![CDATA[PROPERTY WPOnTray : BOOL
 //REFERENCE TO PresenceSensor]]></Declaration>
      <Get Name="Get" Id="{94bd6cbf-8fd0-4af9-9af5-b15b81d73c12}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WPOnTray:=m_Presencesensor.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WPWeight" Id="{77d9348d-54ec-47d0-acec-31def8ad1be8}">
      <Declaration><![CDATA[PROPERTY WPWeight : INT]]></Declaration>
      <Get Name="Get" Id="{c83f1a12-1820-46cb-9224-c9dfd54c27a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WPWeight:=m_Weightsensor.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Stack">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Stack.LightWPOnTray.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stack.MetalWPOnTray.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stack.WPOnTray.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stack.WPWeight.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>