<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Crane_MoveBase" Id="{69afaaf4-1d33-46e7-a69f-26343eec90e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Crane_MoveBase EXTENDS ControlPrimitiveBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_ptrCrane: POINTER TO Crane;
	
	m_initDirection: BOOL; //TRUE: Clockwise, FALSE: Counterclockwise
	m_step: INT := 0;
	
	m_targettimer: TON;
	m_targetTimeout: TIME;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{c8b85507-64d1-44df-ac6c-67cdb85514fd}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrCrane^.METH_CarrierStop();
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AtTarget" Id="{bf100731-5b7e-43b6-bc2f-99a9df7998b0}">
      <Declaration><![CDATA[METHOD AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteInternal" Id="{b95028b3-dd62-4275-adc9-87152396b9da}">
      <Declaration><![CDATA[(* Execution logic of this Control Primitive. *)
METHOD PROTECTED  ExecuteInternal : BOOL
VAR_INPUT
	i_params: ParameterSet;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE m_step OF 
	0: 
		m_targettimer(IN := TRUE, PT := m_targetTimeout);
		IF AtTarget() THEN
			m_step := 2;
			m_targettimer(IN:= FALSE);
		ELSIF m_targettimer.Q THEN
			m_step := 1;
			m_targettimer(IN:= FALSE);
			m_initDirection := NOT m_initDirection;
		END_IF
		
		IF m_initDirection THEN
			m_ptrCrane^.METH_CarrierTurnClockwise();
		ELSIF NOT m_initDirection THEN
			m_ptrCrane^.METH_CarrierTurnCounterclockwise(); 
		END_IF
		
	1:
		IF AtTarget() THEN
			m_step := 2;
			m_initDirection := NOT m_initDirection;
		END_IF
		IF m_initDirection THEN
			m_ptrCrane^.METH_CarrierTurnClockwise();
		ELSIF NOT m_initDirection THEN
			m_ptrCrane^.METH_CarrierTurnCounterclockwise(); 
		END_IF
		
	2:
		m_ptrCrane^.METH_CarrierStop();
		ExecuteInternal := TRUE;
		m_step := 0;
	
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Crane_MoveBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Crane_MoveBase.Abort">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Crane_MoveBase.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Crane_MoveBase.ExecuteInternal">
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="55" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="41" Count="3" />
      <LineId Id="40" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="62" Count="4" />
      <LineId Id="59" Count="0" />
      <LineId Id="67" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>