<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Crane_PutDownWorkpiece_LSC" Id="{51904ec5-5973-4afe-be62-b382637fce4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Crane_PutDownWorkpiece_LSC EXTENDS Crane_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// EProcessVariables.Crane_HoldingWorkpiece = TRUE
	m_valExp0: ValueExpression(EDataType.binary, TRUE, 0, '', TRUE);
	m_precondition: ComparisonExpression(EProcessVariables.Crane_HoldingWorkpiece, EComparisonType.equals, m_valExp0);
	
	// (EProcessVariables.Crane_HoldingWorkpiece = FALSE) AND (EProcessVariables.Crane_CylinderExtended = FALSE)
	m_valExp2: ValueExpression(EDataType.binary, FALSE, 0, '', TRUE);
	m_compExpr3: ComparisonExpression(EProcessVariables.Crane_HoldingWorkpiece, EComparisonType.equals, m_valExp2);
	m_valExp4: ValueExpression(EDataType.binary, FALSE, 0, '', TRUE);
	m_compExpr5: ComparisonExpression(EProcessVariables.Crane_CylinderExtended, EComparisonType.equals, m_valExp4);
	m_postcondition: BoolExpression(m_compExpr3, EBoolOperation.and_op, m_compExpr5);
	
	m_timer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{7e16ceb8-5dcb-49a8-8299-78ba997ed93e}">
      <Declaration><![CDATA[METHOD PROTECTED AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AtTarget := m_ptrCrane^.o_Angle = m_targetAngle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f6031f6d-4982-4299-8cea-82fc27d511a0}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrCrane: POINTER TO Crane;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrCrane := i_ptrCrane;

m_id := EPrimitives.Crane_PutDownWorkpiece_Stack;
m_timeout := T#200S;

m_pre := m_precondition;
m_post := m_postcondition;
m_targetAngle := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchGripper" Id="{0404b399-003c-44ce-b2be-c88880e37784}">
      <Declaration><![CDATA[METHOD PROTECTED SwitchGripper : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SwitchGripper := FALSE;
m_ptrCrane^.o_VacuumGripper.METH_Release();
m_timer(IN := TRUE, PT := T#100MS);
IF m_timer.Q THEN
	m_timer(IN := FALSE);
	SwitchGripper := TRUE;
	
	m_st^.ShiftProduct(EProducts.crane_product, EProducts.stack_product);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Crane_PutDownWorkpiece_Stack">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Crane_PutDownWorkpiece_Stack.AtTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Crane_PutDownWorkpiece_Stack.FB_init">
      <LineId Id="19" Count="5" />
      <LineId Id="18" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="Crane_PutDownWorkpiece_Stack.SwitchGripper">
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="19" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>