<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="ResiConst" Id="{c11d4982-693d-4d6d-8ed1-5744b1b7d8c3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT	
	// Lower bound of all Resi4MPM arrays.
	ARR_MIN: UINT := 0;
	// Default upper bound of Resi4MPM arrays.
	DEFAULT_ARR_MAX: UINT := 10;
	// Max length of behaviors (separately length of Control Primitives and Module Sequences).
	BEHAVIORS_ARR_MAX: UINT := 100;
	// Max length of observed process variables.
	STATE_ARR_MAX: UINT := 100;
	// Max length of units observing the process state.
	OBSERVERS_ARR_MAX: UINT := 100;
	// Max length of UC-C strategies introduced at runtime.
	COMPENSATIONS_ARR_MAX: UINT := 10;
	// Max Control Primitive count of Module Sequences.
	MODULE_SEQ_ARR_MAX: UINT := 10;
	// Max number of parameters for a Behavior.
	PARAMS_ARR_MAX: UINT := 10;
	// Max number of Products 
	PRODUCTS_ARR_MAX: UINT := 20;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>