<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="VacuumGripper" Id="{fd144578-ed2c-442a-a857-49821ed88d71}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK VacuumGripper EXTENDS BaseGripper
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Hardware
	DI_TakenIn AT %I* : BOOL;
	DO_VacuumOn AT %Q* : BOOL;
	// Only used by PickAlpha
	VacuumHit AT %Q* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="METH_Intake" Id="{4637e086-4937-416b-89e4-86f1f8913a16}">
      <Declaration><![CDATA[METHOD METH_Intake : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DO_VacuumOn := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Release" Id="{f04f00e6-e3c8-441c-99c7-8ae309e0dd4e}">
      <Declaration><![CDATA[METHOD METH_Release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DO_VacuumOn := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_VacuumHitOff" Id="{1b22ed15-b49b-4c33-a9dd-7e3bf9bed31d}">
      <Declaration><![CDATA[METHOD METH_VacuumHitOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[VacuumHit := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_VacuumHitOn" Id="{e06e7425-cfe1-47ee-8b03-2693e20b9ef8}">
      <Declaration><![CDATA[METHOD METH_VacuumHitOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[VacuumHit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="WPTaken" Id="{430f7e05-e654-405e-835f-733d57a19fe9}">
      <Declaration><![CDATA[PROPERTY WPTaken : BOOL]]></Declaration>
      <Get Name="Get" Id="{ef46c3b9-3d68-4550-9bc7-bef828915b28}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// TODO - connect input correctly (probably hardware issue)
WPTaken := DI_TakenIn;
//WPTaken := DO_VacuumOn;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="VacuumGripper">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="VacuumGripper.METH_Intake">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="VacuumGripper.METH_Release">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="VacuumGripper.METH_VacuumHitOff">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="VacuumGripper.METH_VacuumHitOn">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="VacuumGripper.WPTaken.Get">
      <LineId Id="14" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>