<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ConveyorOutput" Id="{3b36e2f5-a26c-4f46-b333-e780c7b094cd}">
    <Declaration><![CDATA[TYPE ConveyorOutput :
STRUCT
	SensorDataOutput : ARRAY[0..10] OF SensorOutput;
	SensorNum : DINT;
	//Ramps
	RampDataOutput : ARRAY[0..5] OF SensorOutput;
	RampNum : DINT;
	//Pushers
	PusherOut : ARRAY[0..10] OF SensorOutput;
	PusherNum : DINT;
	//Motor Output
	MotorOutput : MotorOutput;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>