<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SSC_TransferWorkpieceTo_PSStart" Id="{828f8b64-2591-43b2-8c9f-9de33114a030}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SSC_TransferWorkpieceTo_PSStart EXTENDS SSC_MoveWorkpiece_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// (EProcessVariables.PicAlpha_HoldingWorkpiece = FALSE) AND ((EProcessVariables.PicAlpha_CylinderRetracted = TRUE) AND (EProcessVariables.PicAlpha_AtPos4 = TRUE))
	m_compExpr226: ComparisonExpression(EProcessVariables.PicAlpha_HoldingWorkpiece, EComparisonType.equals, EDataType.binary, FALSE, 0, '', TRUE);
	m_compExpr228: ComparisonExpression(EProcessVariables.PicAlpha_CylinderRetracted, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_compExpr230: ComparisonExpression(EProcessVariables.PicAlpha_AtPos4, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
	m_boolExpr231: BoolExpression(m_compExpr228, EBoolOperation.and_op, m_compExpr230);
	m_precondition: BoolExpression(m_compExpr226, EBoolOperation.and_op, m_boolExpr231);
	
	// EProcessVariables.SSC_WPAtStart = TRUE
	m_postcondition: ComparisonExpression(EProcessVariables.SSC_WPAtStart, EComparisonType.equals, EDataType.binary, TRUE, 0, '', TRUE);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="AtTarget" Id="{7a6dfcb4-b6ff-497e-83d7-91e875b5f6b4}">
      <Declaration><![CDATA[METHOD PROTECTED  AtTarget : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//AtTarget := FALSE;
IF m_ptrSSC^.WPAtStart THEN
	AtTarget := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{fc25a999-881b-4674-b79d-05405bd4db72}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	i_ptrSSC: POINTER TO SmallSortingConveyor;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_ptrSSC := i_ptrSSC;

m_id := EPrimitives.SSC_TransferWorkpieceTo_PSStart;
m_timeout := T#200S;

Precondition := m_precondition;
Postcondition := m_postcondition;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SSC_TransferWorkpieceTo_PSStart">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="SSC_TransferWorkpieceTo_PSStart.AtTarget">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="SSC_TransferWorkpieceTo_PSStart.FB_init">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>